<!DOCTYPE html>
<html lang="en">
    <head>
        <title>omsklug-imageupload</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            .imageupload .btn-file input[type="file"] {
                cursor: inherit;
                display: block;
                font-size: 100px;
                min-height: 100%;
                min-width: 100%;
                opacity: 0;
                position: absolute;
                right: 0;
                text-align: right;
                top: 0;
            }

            .imageupload .btn-file {
                overflow: hidden;
                position: relative;
            }

            #dropZone.hover {
                background: #ddd;
                border-color: #aaa;
            }

            .jumbotron1 {
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%,-50%);
            }

            body {
                padding-top: 60px;
            }

            .wrapper {
                /*width: 100%;*/
                height: 400px;
                width: 100%;
            }

            img {
                max-width: 100%;
                max-height: 100%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="">omsklug-imageupload</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <div class="imageupload panel panel-default panel-body">
                        <div id="dropZone" class="panel panel-default panel-body" style="min-height: 350px; max-height: 500px"></div>
                        <div class="progress" style="display: none">
                            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;">0%</div>
                        </div>
                        <div class="input-group-btn" id="browseBlock">
                            <label class="btn btn-default btn-block btn-primary btn-file" id="browseFileButton">
                                <span>Browse</span>
                                <!-- The file is stored here. -->
                                <input id="imageUploadInput" type="file" name="image-file">
                            </label>
                        </div>
                        <div class="input-group" id="buttonBlock" style="display: none">
                            <div class="input-group-btn">
                                <button type="button" id="removeFileButton" class="btn btn-default btn-danger">Remove</button>
                            </div>
                            <input id="imageUploadInputFileName" type="text" class="form-control" placeholder="Image filename" disabled>
                            <div class="input-group-btn">
                                <button type="button" id="imageUploadSubmitButton" class="btn btn-success">Submit</button>
                            </div>
                        </div>
                        <div id="uploadedFileInfo" class="panel panel-default panel-body" style="display: none"></div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery-3.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/image-upload.js" type="text/javascript"></script>
    </body>
</html>